# Cloud-Online-Taxi

./: pom.xml
cloud-consumer-passenger-80/: pom.xml
cloud-consumer-passenger-80/src/main/resources/: application.yml
cloud-eureka-7001/: pom.xml
cloud-eureka-7001/src/main/resources/: application.yml
cloud-eureka-7002/: pom.xml
cloud-eureka-7002/src/main/resources/: application.yml
cloud-eureka-7003/: pom.xml
cloud-eureka-7003/src/main/resources/: application.yml
cloud-passenger-user-8002/: pom.xml
cloud-passenger-user-8002/src/main/resources/: application.yml
cloud-service-sms-8003/: pom.xml
cloud-verification-code-8001/: pom.xml
cloud-verification-code-8001/src/main/resources/: application.yml
cloud-zuul-9001/: pom.xml
cloud-zuul-9001/src/main/resources/: application.yml
demo/: pom.xml
internal-common/: pom.xml
internal-common/src/main/java/com/baven/constant/: CommonStatusEnum.java  IdentityConstant.java  RedisKeyPrefixConstant.java  TestColor.java
internal-common/src/main/java/com/baven/dto/: ResponseResult.java
internal-common/src/main/java/com/baven/dto/cloudcomsumerpassenger80/request/: ShortMsgRequest.java  UserAuthRequest.java
internal-common/src/main/java/com/baven/dto/cloudpassengeruser8002/request/: LoginRequest.java
internal-common/src/main/java/com/baven/dto/cloudverificationcode8001/request/: VerifyCodeRequest.java
internal-common/src/main/java/com/baven/dto/cloudverificationcode8001/response/: VerifyCodeResponse.java
internal-common/src/main/java/com/baven/utils/: JwtUtil.java
(+38 files in other folders)
